version: 1
creator: callgrind-3.10.1
pid: 10945
cmd:  ./challengeAL
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 258316
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1434699


ob=(2) ???
fl=(14) ???
fn=(1098) 0x000000000044afc4
0 3

fn=(256) 0x0000000004a25560
0 6

fn=(480) 0x000000000040fce8
0 6

fn=(1124) 0x0000000004a257e8
0 3

fn=(290) 0x00000000052337c0
0 6

fn=(1156) 0x0000000004ce5804
0 3

fn=(1176) 0x0000000004f9f1b8
0 3

fn=(314) 0x0000000004f30400
0 6

fn=(326) 0x0000000004c7fc98
0 6

fn=(1198) 0x0000000005243988
0 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(64) ???
fn=(260) 0x0000000000000670
0 16

fn=(1118) 0x00000000000005c0
0 9

fn=(1100) 0x0000000000000630
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(132) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1112) __cxa_finalize
calls=1 31 
0 70
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(49) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 34 
0 825
0 5
0 1
cfn=(1118)
calls=1 0 
0 9
0 3

ob=(1)
fl=(20) /build/eglibc-3GlaMS/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(8) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(39) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-reloc.c
fn=(158) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 7
fe=(39)
238 14
fi=(5)
71 21
fe=(39)
264 324
-99 30
fi=(5)
276 48
fe=(39)
-12 6
fi=(4) /build/eglibc-3GlaMS/eglibc-2.19/elf/do-rel.h
48 6
fe=(39)
264 6
fi=(4)
58 6
fe=(39)
264 6
fi=(4)
47 12
+11 12
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 7
fi=(4)
48 7
fe=(39)
264 7
fi=(4)
58 7
fe=(39)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1654
+4 1654
+2 2481
+1 827
fi=(4)
61 2532
+2 2538
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(51) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(236) sin
calls=1 24 
* 16
cob=(4)
cfi=(62) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(232) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(59) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(230) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(61) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(228) floor
calls=1 25 
* 12
cob=(4)
cfi=(60) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(226) floorf
calls=1 25 
* 12
cob=(4)
cfi=(59)
cfn=(224) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(58) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(222) rintf
calls=1 25 
* 12
cob=(4)
cfi=(56) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(218) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(55) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(216) __pow_finite
calls=1 8 
* 13
cob=(4)
cfi=(54) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(214) ceil
calls=1 25 
* 12
cob=(4)
cfi=(53) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(212) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(52) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(210) rint
calls=1 25 
* 12
cob=(4)
cfi=(51)
cfn=(208) cos
calls=1 20 
* 16
cob=(4)
cfi=(48) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(192) __exp_finite
calls=1 15 
* 1374
cob=(3)
cfi=(46) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(45) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(182) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(40) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(42) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(39)
264 6
fi=(4)
75 12
fe=(39)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8972
+9 4486
+3 4486
fi=(5)
244 2243
fi=(4)
138 2243
-2 2243
+1 8972
fi=(5)
244 2243
+21 4486
+4 4486
+7 34112
fi=(4)
137 1225
+1 1225
fi=(5)
276 2450
fi=(4)
137 1225
fi=(5)
276 3711
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 16069
cfi=(6) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-lookup.c
cfn=(164) _dl_lookup_symbol_x
calls=1234 714 
* 997175
* 6170
+2 6693
+3 2227
-3 4454
+3 6681
+6 15701
fe=(39)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6633
fi=(4)
124 6753
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 45
+4 90
cfi=(16) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=15 61 
* 907
+2 45
+1 15
fi=(4)
108 3
fe=(39)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25) /build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(114) mprotect
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 3209
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(39)

fl=(15) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-minimal.c
fn=(32) calloc
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36) malloc
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40) __libc_memalign
calls=39 -43 
* 1259
* 39

fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68) mmap
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(82) free
121 3
-2 6
+2 3
+7 6

fl=(26) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
fn=(70) memset
30 23
+1 23
+1 23
+1 5163
+1 23
+1 23

fl=(6)
fn=(168) check_match.9458
131 9121
+1 2606
+2 2606
+2 3909
-2 2606
+12 3906
+3 2924
cfi=(17) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=80 -18 
* 13467
* 160
+5 1302
-1 1302
+1 1302
-1 1302
+1 1302
+2 2600
+19 2600
+1 10400
+2 10
+1 4
+43 9114
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 1
+7 6
-45 3894
cfi=(17)
cfn=(50)
calls=1298 -46 
* 112594
* 2596

fn=(164)
714 15864
476 1322
714 2644
476 3966
-1 2644
+2 1322
-1 1322
+1 3966
-1 3966
+1 49369
-1 49369
+1 148107
-1 150751
716 1322
+4 1322
+4 1322
-8 1322
+1 2644
+7 3922
+5 1322
+2 2644
-2 1322
+6 10576
+2 17186
cfn=(166) do_lookup_x
calls=1322 82 
* 550081
+3 2644
+3 20
-8 80
-7 2644
+38 2644
+22 1302
+1 9114
+26 1302
+9 6510
+14 3906
+3 5208
+5 1302
+2 10576
-9 2
-71 140
+16 20
+1 40

fn=(166)
82 11898
+1 1322
-6 1322
+5 3966
-5 9254
+12 1322
229 1322
+3 2644
-3 1322
+3 2644
98 1322
-3 1322
+1 1322
+2 1322
+3 1322
-3 1322
+3 1322
-3 3037
-3 3037
+1 3037
+2 3037
+3 3037
-3 3037
+3 3037
+4 8808
+4 8688
+4 8688
+6 13032
+4 8688
+1 13032
225 4344
+1 8688
+4 8688
-2 4344
+5 17376
+4 8688
-1 8688
+1 4344
-1 8688
+21 3042
+24 6084
461 17802
+1 1010
cfi=(31) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=202 288 
* 10249
* 1212
+3 9171
+3 40
286 6728
+4 5195
+13 1252
+1 1252
-1 1252
+1 1252
+1 1252
469 10016
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2) /build/eglibc-3GlaMS/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 582
+20 317
+4 249
-24 366
+28 441
+5 6
+2 4
cfi=(31)
cfn=(240) _dl_higher_prime_number
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
316 2
435 1
316 3
+1 1
-1 1
+1 5
+1 7
+7 1
+1 1
+1 1
+1 2
447 2
+2 2
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
-2 98
+2 98
cfi=(2)
cfn=(48)
calls=49 844 
* 98
* 50
+2 50
322 20
+47 129
-53 98
439 49
316 147
+1 49
-1 49
+1 245
+1 356
+2 138
+1 138
-3 354
+7 49
+1 49
+1 49
+1 49
-1 49
442 196
322 80
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5664
-1 2832
+2 2832
+2 4212
+10 7341
-7 18745
+2 2606
+1 5212
-1 2606
+1 1303
-1 5212
+1 3909
cfn=(168)
calls=1303 131 
* 191658
+1 6519

fn=(10) _dl_setup_hash
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fl=(21) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-load.c
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12) /build/eglibc-3GlaMS/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98) _dl_map_object
2317 96
+7 12
-7 24
+7 12
+1 24
+3 108
+12 98
-12 147
+5 168
+1 112
+2 168
cfi=(31)
cfn=(100)
calls=56 288 
* 3547
* 119
2607 96
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12208
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 239
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
2530 8
-95 16
+21 8
+6 16
+2 12
+4 8
cfi=(35) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=4 182 
* 4913
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126) open_verify.constprop.6
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 347
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 321
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 12
691 4
2421 4
691 8
2341 147
+3 28
+2 28
-1 56
+1 28
cfi=(17)
cfn=(50)
calls=28 131 
* 637
* 56

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=5 61 
* 2399
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-tls.c
cfn=(136) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/eglibc-3GlaMS/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118) close
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(126)
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 48
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fl=(16)
fn=(42)
61 40
+2 40
+2 40
+3 32
+1 32
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 26
+1 26
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 22
+1 22
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 26
+1 26
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 16
+1 36
+5 20
+1 20
+1 20
+1 20
+2 20
+2 20
+1 20
+2 20
+8 32
+8 25
+6 25
+2 25
+1 25
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 15
+1 15
+2 15
+2 15
+1 15
+2 19
+9 4
+1 4
-1 21
+1 21
+3 25
+1 25
+1 25
+5 31
+2 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+2 31
+1 31
+2 31
+2 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 29
+5 10
+6 10
+1 10
-7 15
+6 15
+1 15
+2 8

fl=(131) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-fini.c
fn=(1086) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 1
-75 2
-1 3
+1 1
+4 15
+6 6
+1 6
-1 6
+1 11
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+31 45
+21 15
-57 30
+61 26
+7 8

fn=(1084) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1086)
calls=1 32 
* 669
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(74) ???
cfn=(1178) 0x0000000000002fc0
calls=1 0 
* 1360
cob=(4)
cfi=(57) ???
cfn=(1158) 0x0000000000005990
calls=1 0 
* 1360
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(75) ???
cfn=(1126) 0x000000000005bd20
calls=1 0 
* 2220
cob=(5)
cfi=(64)
cfn=(1100)
calls=1 0 
* 921
cob=(8) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/challengeAL
cfi=(77) ???
cfn=(1088) 0x0000000000410b30
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1198)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1176)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1156)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1124)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1098)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(49)
fn=(200)
34 83
+2 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
cfi=(50) /build/eglibc-3GlaMS/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(202) _dl_fixup
calls=83 +21 
* 83652
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+1 83
+2 83

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(37) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-version.c
fn=(142) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(144) _dl_check_map_versions
calls=7 174 
* 14106
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(144)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 6
56 6
220 6
56 6
220 6
56 30
+1 48
-1 96
+2 177
cfi=(31)
cfn=(100)
calls=59 288 
* 3810
* 129
228 33
+5 77
+19 19
-15 418
cfn=(146) match_symbol
calls=11 76 
* 2024
* 57
cfn=(146)
calls=19 76 
* 3445
* 30
+7 120
+3 101
+9 44
+5 6
+1 6
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 33
+18 19
-15 57
+2 57
-2 33
+2 33
+2 30
+1 30
-1 60
+1 30
-1 30
+1 30
+1 30
-2 30
+2 60
+1 90
+3 90
+8 33
+5 6
+1 6
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(146)
76 330
+9 30
-8 30
-1 60
+1 30
+8 30
+6 90
+15 30
+1 60
+2 30
+5 60
+14 500
+12 660
+4 220
-30 440
+16 30
+3 120
cfi=(17)
cfn=(50)
calls=30 -2 
* 2419
* 60
+35 240

fl=(30) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+3 24
+2 12
+4 12
+1 12

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 14
+1 14
+2 14
+1 14
-1 46
+1 46
+1 59
+1 59
+1 59
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 25
+1 25
+1 25
+2 25
+3 22
+1 22
+1 22
+1 22
+3 22
+1 15
+1 15
+1 15
+2 15
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 13
+3 3
+2 3
+1 3
-3 21
+2 21
+1 21
+1 23
+2 23
+1 23
+1 22
+2 22
+1 22
+1 19
+2 19
+1 19
+1 18
+2 18
+2 18
+1 18
+1 15
+2 15
+1 15
+1 12
+2 12
+1 12
+1 8
+2 8
+1 8
-1 17
+1 17

fl=(11) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 162
+11 79
-13 237
-2 1
+19 1
-14 40
+5 2
-3 2
+3 2
+2 2

fl=(23)
fn=(106)
81 20
+1 5

fn=(118)
81 24
+1 6

fn=(64)
81 24
+2 30

fn=(104)
81 52
+1 6
+1 35

fl=(33) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-deps.c
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 22
+1 21
-51 536
+1 268
+6 55
cfi=(27)
cfn=(72)
calls=11 24 
* 301
* 22
+5 55
-3 11
+3 11
cfi=(29) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=11 -91 
* 27219
+2 33
+15 11
+2 22
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 15
+13 5
-6 5
-1 5
+1 5
+6 15
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122) openaux
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(21)
cfn=(98)
calls=11 2317 
* 26361
* 11
+5 22

fl=(2)
fn=(92) _dl_initial_error_catch_tsd
798 26

fn=(148) init_tls
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(150) _dl_determine_tlsoffset
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(152) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(48)
844 114

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(2) _dl_start
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-3GlaMS/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1275645
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22) dl_main
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 100
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 442
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 22
+10 22
-18 66
+18 1
-18 3
+2 52
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-3GlaMS/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1686
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 30776
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138) _dl_receive_error
calls=1 205 
* 14263
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148)
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(242) _dl_allocate_tls_init
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(244) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(246) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39)
cfn=(158)
calls=1 154 
* 7777
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(39)
cfn=(158)
calls=6 154 
* 1213452
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(190) _dl_add_to_slotinfo
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 81
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 47
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(96) map_doit
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(140) version_check_doit
657 2
+2 4
cfi=(37)
cfn=(142)
calls=1 380 
* 14223
* 2
+4 2

fn=(46)
838 114

fn=(154)
851 2
+2 1
fi=(38) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fl=(50)
fn=(202)
66 166
+6 166
-6 249
+3 83
-1 83
+1 83
+3 83
+1 83
-1 166
+1 415
+1 83
-1 83
+1 166
+5 166
+4 166
+4 249
+4 164
+1 328
+2 328
+7 249
-1 83
+8 166
+3 747
cfi=(6)
cfn=(164)
calls=83 714 
* 76667
* 83
+4 249
+4 332
+6 498
+16 83
-8 83
+8 249
+4 249
fi=(5)
+65 83
fe=(50)
-61 415
-64 2
fi=(90) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 4
cob=(3)
cfi=(42)
cfn=(174)
calls=1 +5 
* 68
cob=(3)
cfi=(117) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(962) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(115) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(954) memcpy@@GLIBC_2.14
calls=1 * 
* 7
cob=(3)
cfi=(40)
cfn=(760) strcmp
calls=1 +56 
* 9
* 8
fe=(50)

fl=(36)
fn=(152)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40)
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(242)
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(190)
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(150)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(1060) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(136)
50 2
+3 6
+48 4
+4 4

fl=(27)
fn=(72)
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86)
74 2

fl=(10) /build/eglibc-3GlaMS/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(7)
fn=(244)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 252
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 891 
* 1275053
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(31)
fn=(100)
288 1585
+1 634
cfi=(17)
cfn=(50)
calls=317 131 
* 2226
* 317
+1 317
-1 317
+3 317
+2 634
+4 313
-4 626
+1 993
cfi=(17)
cfn=(50)
calls=331 131 
* 6763
* 662
-5 18
+11 389
-1 299
+1 1196

fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(240)
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(29)
fn=(138)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140)
calls=1 657 
* 14233
+2 1
+1 1
+1 8

fn=(90)
163 24
+15 12
-3 24
+1 24
-13 24
+14 24
+1 12
+2 12
cfi=(2)
cfn=(92)
calls=12 798 
* 24
+2 12
-1 12
+4 12
-5 12
+2 12
+3 12
-4 12
+4 12
cfi=(30)
cfn=(94)
calls=12 26 
* 228
* 36
+2 36
cfi=(33)
cfn=(122)
calls=11 60 
* 26548
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 24
+2 12
+1 12
-3 12
+1 24
+1 12
+1 12
+8 48

fl=(13)
fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 330
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+4 15
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fl=(17)
fn=(50)
131 2085
+1 2085
+1 2085
+1 1615
+1 1615
+1 1615
+1 1615
cfn=(51) strcmp'2
calls=1615 -6 
* 123518
+5 470
+1 470
+1 470
+1 470

fn=(51)
131 17238
+1 17238
+1 17238
+1 17049
+1 17049
+1 17049
+1 17049
cfn=(51)
calls=15623 -6 
* 797896
+2 1426
+1 1426
+2 189
+1 189
+1 189
+1 189

fl=(63) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-init.c
fn=(254) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(326)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(314)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(290)
calls=1 -64 
* 6
cob=(3)
cfi=(65) /build/eglibc-3GlaMS/eglibc-2.19/csu/../csu/init-first.c
cfn=(268) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(256)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(75)
cfn=(330) 0x000000000005bd60
calls=1 -78 
* 16
cob=(4)
cfi=(57)
cfn=(318) 0x00000000000059d0
calls=1 -78 
* 16
cob=(6)
cfi=(74)
cfn=(294) __cpu_indicator_init
calls=1 -78 
* 204
cob=(3)
cfi=(71) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(280) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(64)
cfn=(260)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(75)
cfn=(458) 0x000000000005bc30
calls=1 -78 
* 166
cob=(7)
cfi=(75)
cfn=(456) 0x000000000005ba00
calls=1 -78 
* 54
cob=(7)
cfi=(75)
cfn=(430) 0x000000000005b940
calls=1 -78 
* 49
cob=(7)
cfi=(75)
cfn=(404) 0x000000000005b880
calls=1 -78 
* 49
cob=(7)
cfi=(75)
cfn=(378) 0x000000000005b770
calls=1 -78 
* 73
cob=(7)
cfi=(75)
cfn=(376) 0x000000000005b730
calls=1 -78 
* 6
cob=(7)
cfi=(75)
cfn=(338) 0x000000000005b710
calls=1 -78 
* 4412
cob=(6)
cfi=(74)
cfn=(306) 0x0000000000003000
calls=1 -78 
* 17
cob=(3)
cfi=(73) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-altinit.c
cfn=(288) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(252) _dl_init
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(254)
calls=6 -2 
* 6645
* 6
+96 8
-96 3
cfn=(254)
calls=1 -2 
* 77
+58 2

fl=(25)
fn=(68)
81 90
+1 18

fn=(114)
81 44
+1 11

fn=(248) munmap
81 4
+1 1

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(35)
fn=(130)
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 637
cfn=(134) _dl_cache_libcmp
calls=38 138 
* 2902
* 162
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 54
cfn=(134)
calls=1 138 
* 72
* 12
cfn=(134)
calls=4 138 
* 389
* 18
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(134)
138 129
+1 96
+2 456
+2 228
-2 228
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
-1 5
+2 15
+2 25
+2 10
+6 446
+2 446

ob=(6)
fl=(74)
fn=(1178)
0 8
cob=(3)
cfi=(132)
cfn=(1112)
calls=1 31 
0 70
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1192) 0x0000000000002f30
calls=1 0 
0 9
0 3

fn=(306)
0 17

fn=(1192)
0 9

fn=(300) 0x0000000000002ab0
0 75

fn=(294)
0 32
cfn=(296) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(296)
calls=1 0 
0 20
0 34
cfn=(300)
calls=1 0 
0 75
0 10

fn=(296)
0 40

ob=(1)
fl=(35)
fn=(134)
163 370
+4 185
+1 185
-29 370
+32 10
+1 10
-8 38
+8 76

fn=(246)
309 4
-1 1
+3 2
cfi=(25)
cfn=(248)
calls=1 81 
* 5
+1 1
+2 2

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2)
calls=1 362 
0 1276465
0 14
cfi=(63)
cfn=(252)
calls=1 86 
0 6844
0 3
cob=(8)
cfi=(77)
cfn=(468) 0x0000000000410a96
calls=1 0 
0 151371

ob=(4)
fl=(61)
fn=(228)
25 1
cob=(3)
cfi=(41) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(206) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(232)
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(62)
0 8

fl=(53)
fn=(212)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59)
fn=(224)
10 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fn=(230)
14 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(58)
fn=(222)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(218)
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(56)
0 8

fl=(52)
fn=(210)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55)
fn=(216)
8 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 5

fl=(54)
fn=(214)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(226)
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(48)
fn=(192)
15 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
cob=(1)
cfi=(49)
cfn=(200)
calls=1 +19 
* 1354
* 5
* 8

fl=(51)
fn=(236)
24 1
-24 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
0 5
fi=(57)
0 1
fe=(51)
0 8

fn=(208)
20 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 200 
* 5
* 1
* 8

fl=(57)
fn=(318)
0 16

fn=(1158)
0 8
cob=(3)
cfi=(132)
cfn=(1112)
calls=1 31 
0 70
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1170) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(1170)
0 9

ob=(7)
fl=(75)
fn=(364) __cxa_guard_release
0 5

fn=(530) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(536) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2379
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 870
0 5
0 147

fn=(544) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(80) /build/eglibc-3GlaMS/eglibc-2.19/locale/newlocale.c
cfn=(550) newlocale
calls=1 44 
0 40
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1227
0 5
0 5

fn=(568) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 5

fn=(604) std::messages<char>::messages(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 2
cfn=(524) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(686) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(524)
calls=1 0 
0 2
0 1
0 4
cfn=(692) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 115
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1094
0 5
0 4

fn=(738) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(744) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2467
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 885
0 8
0 16
cfn=(768) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 616
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 920
0 8
0 12
cfn=(774) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1269
0 8
0 16
cfn=(782) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1261
0 8
0 12
cfn=(788) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1237
0 8
0 16
cfn=(794) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1261
0 8
0 20

fn=(1136) 0x00000000000b16c0
0 3
cfn=(1142) std::error_category::~error_category()
calls=1 0 
0 4
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 787
0 5

fn=(430)
0 49

fn=(504) std::locale::locale()
0 132
cfn=(506) 0x0000000000070d40
calls=22 0 
0 57077
0 330

fn=(538) 0x000000000006eca0
0 4
cfn=(544)
calls=1 0 
0 1281
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1078
0 5

fn=(556) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(562) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 758
0 32
0 7084

fn=(580) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(948) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(116) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
cfn=(956) __memcpy_sse2_unaligned
calls=1 25 
0 80
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 3

fn=(976) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 66
cob=(3)
cfi=(119) /build/eglibc-3GlaMS/eglibc-2.19/libio/putc.c
cfn=(982) putc
calls=11 27 
0 1947
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1129
0 15

fn=(376)
0 6

fn=(646) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(87) /build/eglibc-3GlaMS/eglibc-2.19/wctype/wctype_l.c
cfn=(652) wctype_l
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 97
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1220
0 5
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 197
0 1

fn=(776) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(830) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(900) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 112
cfn=(906) std::ostream::sentry::sentry(std::ostream&)
calls=8 0 
0 184
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 757
0 12
0 264
cfn=(908) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=8 0 
0 5587
0 32

fn=(1080) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1082) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(1144) 0x00000000000b16d0
0 3
cfn=(1142)
calls=1 0 
0 4
0 1

fn=(330)
0 16

fn=(338)
0 2
cfn=(346) std::future_category()
calls=1 0 
0 3646
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 755
0 5
0 4

fn=(358) std::error_category::error_category()
0 12

fn=(524)
0 10

fn=(562)
0 700

fn=(574) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(586) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(708) std::ios_base::ios_base()
0 472
cfn=(504)
calls=8 0 
0 232
0 8

fn=(752) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(91) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(762) __strcmp_ssse3
calls=8 180 
0 192
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1156
0 12
0 24

fn=(794)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(824) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(906)
0 437

fn=(966) std::ctype<char>::do_widen(char) const
0 2

fn=(404)
0 49

fn=(506)
0 4
cfn=(518) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56143
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 742
0 5
0 183

fn=(598) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(536)
calls=1 0 
0 9
0 1
0 97

fn=(610) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 7
cfn=(616) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23224
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 854
0 5

fn=(714) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(720) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 817
0 8
0 12
cfn=(738)
calls=4 0 
0 11796
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1093
0 8
0 52

fn=(768)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 512
0 4
0 16

fn=(788)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(800) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(720)
calls=4 0 
0 316
0 4
0 12
cfn=(806) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9574
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1085
0 8
0 52

fn=(812) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(842) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(998) std::ostream::flush()
0 126
cfn=(1000) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=14 0 
0 1937
0 70

fn=(1000)
0 28
cob=(3)
cfi=(121) /build/eglibc-3GlaMS/eglibc-2.19/libio/iofflush.c
cfn=(1006) fflush
calls=14 34 
0 756
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1135
0 18

fn=(1126)
0 8
cob=(3)
cfi=(132)
cfn=(1112)
calls=1 31 
0 930
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1150) 0x000000000005bcb0
calls=1 0 
0 9
0 3

fn=(378)
0 73

fn=(456)
0 54

fn=(518)
0 218
cfn=(524)
calls=1 0 
0 2
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 860
0 5
0 64
cfn=(530)
calls=1 0 
0 3415
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 734
0 5
0 4
cfn=(556)
calls=1 0 
0 1044
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1054
0 5
0 3
cfn=(568)
calls=1 0 
0 27
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 838
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 23
cfn=(574)
calls=1 0 
0 413
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1038
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 5
cfn=(536)
calls=1 0 
0 9
0 1
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(580)
calls=1 0 
0 112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1134
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(586)
calls=1 0 
0 112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 56
cfn=(592) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 989
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(604)
calls=1 0 
0 32
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 749
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(610)
calls=1 0 
0 24112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 702
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(662) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 830
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 23
cfn=(668) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1054
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 5
cfn=(536)
calls=1 0 
0 9
0 1
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(674) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1142
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(680) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 56
cfn=(686)
calls=1 0 
0 1239
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 981
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(698) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 741
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 10

fn=(616)
0 9
cob=(3)
cfi=(81) /build/eglibc-3GlaMS/eglibc-2.19/locale/uselocale.c
cfn=(622) uselocale
calls=1 31 
0 21
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1213
0 5
0 770
cob=(3)
cfi=(82) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/wctob.c
cfn=(628) wctob
calls=128 32 
0 2432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1137
0 132
0 260
cob=(3)
cfi=(83) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/btowc.c
cfn=(634) btowc
calls=1 34 
0 19
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1120
0 5
0 510
cob=(3)
cfi=(83)
cfn=(634)
calls=255 34 
0 9197
0 255
0 1067
cfn=(646)
calls=8 0 
0 2876
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 870
0 12
0 16
cfn=(646)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(81)
cfn=(622)
calls=1 31 
0 21
0 1
0 2

fn=(662)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 5

fn=(674)
0 108

fn=(698)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 2
cfn=(524)
calls=1 0 
0 2
0 1
0 5

fn=(732) std::locale::~locale()
0 96

fn=(782)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(818) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(836) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(1082)
0 6
cob=(3)
cfi=(121)
cfn=(1006)
calls=3 34 
0 162
0 3

fn=(1146) 0x00000000000b09e0
0 3
cfn=(1142)
calls=1 0 
0 4
0 1

fn=(592)
0 14
cfn=(524)
calls=1 0 
0 2
0 1
0 4
cfn=(598)
calls=1 0 
0 117
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1078
0 5
0 4

fn=(720)
0 72
cfn=(504)
calls=8 0 
0 232
0 8
0 24
cfn=(726) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 750
0 12
0 16
cfn=(732)
calls=8 0 
0 96
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 718
0 12
0 32

fn=(744)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 1672
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 679
0 8
0 16

fn=(750)
0 1776
cfn=(776)
calls=40 0 
0 1400
cfn=(752)
calls=8 0 
0 1824
0 384

fn=(908)
0 40
cob=(3)
cfi=(106) /build/eglibc-3GlaMS/eglibc-2.19/libio/iofwrite.c
cfn=(914) fwrite
calls=8 35 
0 4392
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1143
0 12

fn=(972) std::ostream::put(char)
0 110
cfn=(906)
calls=11 0 
0 253
0 11
0 242
cfn=(974) 0x000000000005b684
calls=11 0 
0 3201
0 22

fn=(352) __cxa_guard_acquire
0 26

fn=(458)
0 5
cfn=(358)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(76) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(370) __cxa_atexit
calls=1 57 
0 66
0 1
0 3
cfn=(358)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(76)
cfn=(370)
calls=1 57 
0 66
0 1

fn=(536)
0 91
cfn=(538)
calls=1 0 
0 2368
0 1

fn=(774)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 320
0 4
0 16

fn=(806)
0 28
cfn=(812)
calls=4 0 
0 432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 877
0 8
0 16
cfn=(818)
calls=4 0 
0 424
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 893
0 8
0 12
cfn=(824)
calls=4 0 
0 432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1237
0 8
0 16
cfn=(830)
calls=4 0 
0 424
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1293
0 8
0 12
cfn=(836)
calls=4 0 
0 432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1245
0 8
0 16
cfn=(842)
calls=4 0 
0 424
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1293
0 8
0 20

fn=(974)
0 44
cfn=(976)
calls=11 0 
0 3157

fn=(1066) std::ios_base::Init::~Init()
0 47
cfn=(998)
calls=1 0 
0 71
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 669
0 5
0 2
cfn=(998)
calls=1 0 
0 71
0 1
0 2
cfn=(998)
calls=1 0 
0 71
0 1
0 2
cfn=(1080)
calls=1 0 
0 71
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 957
0 5
0 2
cfn=(1080)
calls=1 0 
0 71
0 1
0 2
cfn=(1080)
calls=1 0 
0 71
0 1
0 47

fn=(346)
0 5
cfn=(352)
calls=1 0 
0 26
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 743
0 5
0 5
cfn=(358)
calls=1 0 
0 4
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 795
0 5
0 4
cfn=(364)
calls=1 0 
0 5
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 738
0 5
0 4
cob=(3)
cfi=(76)
cfn=(370)
calls=1 57 
0 60
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1234
0 5
0 3

fn=(498) std::ios_base::Init::Init()
0 195
cfn=(504)
calls=1 0 
0 56930
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 702
0 5
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 14
cfn=(504)
calls=1 0 
0 29
0 1
0 6
cfn=(708)
calls=1 0 
0 89
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 710
0 5
0 15
cfn=(714)
calls=1 0 
0 12971
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1109
0 5
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 16
cfn=(714)
calls=1 0 
0 877
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(714)
calls=1 0 
0 877
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(714)
calls=1 0 
0 877
0 1
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 14
cfn=(504)
calls=1 0 
0 29
0 1
0 6
cfn=(708)
calls=1 0 
0 89
0 1
0 15
cfn=(800)
calls=1 0 
0 8732
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1125
0 5
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 16
cfn=(800)
calls=1 0 
0 781
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(800)
calls=1 0 
0 781
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(800)
calls=1 0 
0 781
0 1
0 43

fn=(668)
0 349

fn=(680)
0 108

fn=(692)
0 9
cfn=(536)
calls=1 0 
0 9
0 1
0 96

fn=(726)
0 136

fn=(946) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(948)
calls=1 0 
0 1259
0 5
cob=(3)
cfi=(118) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(964) __memcmp_sse4_1
calls=1 47 
0 111
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1147
0 5
0 10

fn=(1142)
0 12

fn=(1150)
0 9

ob=(8)
fl=(102) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/ROADF/instance.cpp
fn=(882) _GLOBAL__sub_I__ZN8InstanceC2Ev
1842 1
fi=(92) /usr/include/c++/4.8/iostream
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(102)
1842 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(102)

fl=(95) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/main.cpp
fn=(856) _GLOBAL__sub_I__Z8g2c_infov
215 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(95)
215 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(95)

fn=(892) main
109 6
+3 1
cfi=(79) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/generalParser.cpp
cfn=(894) prs::emili_header()
calls=1 -63 
* 19067
+2 2
cob=(9) /usr/lib/valgrind/callgrind-amd64-linux
cfi=(123) ???
cfn=(1018) 0x000000003805d55d
calls=1 0 
* 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -80 
* 1177
* 5
* 2
cob=(3)
cfi=(124) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/random.c
cfn=(1026) srand
calls=1 +96 
* 10537
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -80 
* 1120
* 5
+4 1
cob=(3)
cfi=(126) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(1036) clock
calls=1 -89 
* 31
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -84 
* 1140
* 5
+9 3
+3 1
cfi=(79)
cfn=(1042) prs::info()
calls=1 -70 
* 2227
+5 1
+80 5

fl=(98) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/irp.cpp
fn=(866) _GLOBAL__sub_I__ZNK5emili3irp24InventoryRoutingSolution10getRawDataEv
506 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(98)
506 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(98)

fl=(79)
fn=(1042)
60 1
fi=(113) /usr/include/c++/4.8/ostream
535 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 246
* 1
+30 3
fi=(135) /usr/include/c++/4.8/bits/basic_ios.h
48 2
fi=(114) /usr/include/c++/4.8/bits/locale_facets.h
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-22 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 641
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-22 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
fe=(79)
65 1
fi=(113)
587 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
fe=(79)

fn=(894)
49 1
fi=(113)
535 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 3996
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1861
* 5
+30 3
fi=(135)
48 2
fi=(114)
867 2
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 1379
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 857
* 5
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 1210
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 879
* 5
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 413
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 413
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 413
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 413
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-52 4
cob=(7)
cfi=(75)
cfn=(900)
calls=1 0 
* 413
* 1
+30 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
+22 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
-22 3
fi=(135)
48 2
fi=(114)
867 2
+1 1
fi=(113)
565 3
cob=(7)
cfi=(75)
cfn=(972)
calls=1 0 
* 246
* 1
fe=(79)
57 1
fi=(113)
587 2
cob=(7)
cfi=(75)
cfn=(998)
calls=1 0 
* 71
* 1
fi=(114)
869 2
cob=(7)
cfi=(75)
cfn=(946)
calls=1 0 
* 3578
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1178
* 5
+1 4
cob=(7)
cfi=(75)
cfn=(966)
calls=1 0 
* 2
* 1
fe=(79)

fn=(492) _GLOBAL__sub_I_tab_level
281 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 88418
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -40 
* 1046
* 5
* 3
fe=(79)
281 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -40 
* 1234
* 5
fe=(79)

fl=(100) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/ROADF/solution.cpp
fn=(874) _GLOBAL__sub_I__ZN5ShiftC2Ev
180 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(100)
180 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(100)

fl=(93) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/emilibase.cpp
fn=(850) _GLOBAL__sub_I_better_secs
1207 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fi=(94) /usr/include/c++/4.8/bits/random.tcc
331 2
+3 1
fi=(136) /usr/include/c++/4.8/bits/random.h
142 2
fi=(94)
337 3
fi=(136)
142 2
fi=(94)
338 1
fi=(136)
142 7
fi=(94)
340 1
-6 3
+3 1866
fi=(136)
142 1244
fi=(94)
338 622
fi=(136)
142 4354
fi=(94)
340 622
-6 1866
+9 1
fi=(136)
1682 2
1883 2
fe=(93)
1207 2

fl=(77)
fn=(478) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(480)
calls=1 0 
0 6
0 7
cfn=(484) 0x0000000000410b50
calls=1 0 
0 15
0 36
cfi=(102)
cfn=(882)
calls=1 1842 
0 100
cfi=(101) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/ROADF/main.cpp
cfn=(878) _GLOBAL__sub_I__Z5mainov
calls=1 49 
0 100
cfi=(100)
cfn=(874)
calls=1 180 
0 100
cfi=(99) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/ROADF/operation.cpp
cfn=(870) _GLOBAL__sub_I__ZN9OperationC2Ev
calls=1 18 
0 100
cfi=(98)
cfn=(866)
calls=1 506 
0 100
cfi=(96) /home/antoniofisk/Desktop/Uni/MasterThesis/Project/irpparser.cpp
cfn=(860) _GLOBAL__sub_I__ZN3prs3irp9IrpParser4infoEv
calls=1 533 
0 174
cfi=(95)
cfn=(856)
calls=1 215 
0 100
cfi=(93)
cfn=(850)
calls=1 1207 
0 10702
cfi=(79)
cfn=(492)
calls=1 281 
0 90782
0 38

fn=(468)
0 11
cob=(3)
cfi=(78) /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c
cfn=(476) (below main)
calls=1 133 
0 150046
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1309
0 5

fn=(1092) 0x0000000000410ac0
0 8

fn=(484)
0 15

fn=(1088)
0 5
cfn=(1092)
calls=1 0 
0 8
0 3

fl=(96)
fn=(860)
533 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fi=(97) /usr/include/c++/4.8/bits/stl_vector.h
+13 2
fe=(96)
-18 1
fi=(97)
+18 1
fe=(96)
-18 2
533 1
69 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -12 
* 66
* 1

fl=(101)
fn=(878)
49 1
fi=(92)
+25 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(101)
-25 1
fi=(92)
+25 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(101)

fl=(97)
fn=(1068) std::vector<emili::Neighborhood*, std::allocator<emili::Neighborhood*> >::~vector()
161 1
+12 2
fi=(130) /usr/include/c++/4.8/ext/new_allocator.h
-63 1
fe=(97)

fl=(99)
fn=(870)
18 1
fi=(92)
+56 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(99)
-56 1
fi=(92)
+56 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(99)

ob=(3)
fl=(78)
fn=(476)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(76)
cfn=(370)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(77)
cfn=(478)
calls=1 0 
* 102376
+4 4
+15 2
+9 2
cfi=(103) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(886) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(95)
cfn=(892)
calls=1 109 
* 35339
+34 2
cfi=(128) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/exit.c
cfn=(1048) exit
calls=1 104 
* 12176
137 2

fl=(104) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(888) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(105) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/sigjmp.c
cfn=(890) __sigjmp_save
calls=1 -35 
* 9

fl=(122) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(1012) __GI_mempcpy
61 7
+4 7
+3 7
+1 7
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 1
+1 1
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 5
+1 5
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 6
+1 6
+21 7
+4 7
+12 6
+2 6
+1 6
+26 6
+1 6
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1
-2 5
+2 5

fl=(115)
fn=(954)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(117)
fn=(962)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(44) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 5
-1 5
+1 5
+4 10
-3 10

fl=(65)
fn=(268)
52 8
+6 3
+14 1
fi=(66) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(65)
+26 1
+1 1
fi=(67) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(66)
+7 1
fi=(67)
-7 1
fe=(65)
+34 1
fi=(67)
-34 2
fi=(66)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(67)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(65)
+40 1
fi=(67)
-36 1
fe=(65)
+36 2
fi=(67)
-36 2
+1 2
+1 1
fe=(65)
+34 1
cfi=(68) /build/eglibc-3GlaMS/eglibc-2.19/misc/init-misc.c
cfn=(274) __init_misc
calls=1 -56 
* 48
+8 1
cfi=(70) /build/eglibc-3GlaMS/eglibc-2.19/ctype/ctype-info.c
cfn=(278) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(67)
-23 2
fe=(65)

fl=(89) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(656) __GI_memcmp
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(105)
fn=(890)
29 2
-1 2
+1 2
+5 3

fl=(81)
fn=(622)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(70)
fn=(278)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(40)
fn=(180)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(760)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fn=(170)
114 1
+1 1
+1 1
cfi=(41)
cfn=(172) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fl=(127) /build/eglibc-3GlaMS/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c
fn=(1038) clock_gettime
93 1
+22 5
cfi=(111) /build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(1040) __syscall_clock_gettime
calls=1 -53 
* 3
* 2
+19 2

fl=(134) /build/eglibc-3GlaMS/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1208) _Exit
28 2
+4 1
+2 2

fl=(45)
fn=(182)
31 1
-1 1
fi=(43) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(91)
fn=(762)
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(125) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/random_r.c
fn=(1028) srandom_r
164 5
+8 2
+2 1
+1 2
+3 1
+2 3
+3 1
-1 1
+1 1
+5 1
+1 1
+5 1
-5 4
+5 7
+2 1
-1 2
+1 2
+2 3
+1 1
-10 3
+5 203
+2 29
-1 58
+1 58
+2 87
+1 29
-10 87
+13 1
+1 2
-1 2
+2 1
+1 4
+3 2
-3 1
+3 1
cfn=(1030) random_r
calls=1 366 
* 26
* 618
-3 309
+3 309
cfn=(1030)
calls=309 366 
* 8024
-3 620
+7 1
+4 5

fn=(1030)
366 1240
+5 310
-2 310
+2 620
+9 310
+1 310
+1 310
+3 620
+3 310
-3 310
+2 310
+2 310
-2 310
+2 310
+7 300
+4 300
-3 600
+6 300
-2 600
-32 10
+23 10
+11 10
-3 10
+1 20

fl=(71)
fn=(284) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(72) /build/eglibc-3GlaMS/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(71)
150 16
fi=(72)
31 12
+1 6
fe=(71)
150 12
+3 54
fi=(72)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(71)
150 80
295 8
170 16
-6 2
300 16
fi=(72)
37 8
-8 18
fe=(71)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(282) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(284)
calls=2 162 
* 636
+1 4
+3 10
cfn=(284)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(280)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(282)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(282)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(128)
fn=(1048)
104 1
-1 1
+1 2
cfn=(1050) __run_exit_handlers
calls=1 -69 
* 12172

fn=(1050)
35 8
+5 1
cfi=(129) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(1052) __call_tls_dtors
calls=1 +42 
* 1345
* 1
+6 38
+4 36
+3 14
-1 14
+2 79
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(108) /build/eglibc-3GlaMS/eglibc-2.19/libio/genops.c
cfn=(1200) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(134)
cfn=(1208)
calls=1 -69 
* 5
-19 11
+4 22
-2 22
+2 11
cob=(1)
cfi=(131)
cfn=(1084)
calls=1 +49 
* 6993
cob=(8)
cfi=(97)
cfn=(1068)
calls=1 +79 
* 4
cob=(7)
cfi=(75)
cfn=(1066)
calls=9 -82 
* 2170
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -48 
* 1097
* 13
+1 11

fl=(46)
fn=(186)
49 1
-49 12

fl=(111)
fn=(1040)
62 2
+1 1

fn=(928) mmap
81 5
+1 1

fl=(116)
fn=(956)
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(87)
fn=(652)
27 45
+7 9
-7 36
+3 9
cfi=(88) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(654) strlen
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(88)
cfn=(654)
calls=40 +30 
* 640
* 18
cfi=(88)
cfn=(654)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(89)
cfn=(656)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(86) /build/eglibc-3GlaMS/eglibc-2.19/iconv/gconv_simple.c
fn=(640) __gconv_btwoc_ascii
52 512
+3 128

fl=(126)
fn=(1036)
29 1
+6 3
cfi=(127)
cfn=(1038)
calls=1 +58 
* 13
* 2
+3 1
+1 2
-1 1
+1 5
-1 1
+2 2

fl=(41)
fn=(172)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(206)
200 42
+4 28

fl=(83)
fn=(634)
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(84) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(83)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(85) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-profstub.c
cfn=(638) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(86)
cfn=(640)
calls=128 -7 
* 640
* 128
fi=(84)
+14 384
+1 256
fe=(83)

fl=(76)
fn=(370)
57 84
-22 28
cfn=(372) __new_exitfn
calls=14 +38 
* 610
+2 28
+4 14
+3 14
+1 14
-4 28
+2 14
+4 14
+1 14
+11 56

fn=(372)
73 14
+6 28
-6 42
+6 56
+2 56
-7 28
+9 42
+1 65
-3 1
+10 1
-10 3
+2 26
+11 26
+25 13
+1 13
-1 13
+1 13
-1 13
+7 13
+1 13
+3 26
-4 1
+1 1
+3 30
+3 70
-21 1
+1 2

fl=(69) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(276) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(124)
fn=(1026)
210 2
+1 6
+1 3
cfi=(125)
cfn=(1028)
calls=1 -48 
* 10520
+1 4
+1 2

fl=(119)
fn=(982)
27 11
+3 11
-3 22
+3 165
+1 33
fi=(112) /build/eglibc-3GlaMS/eglibc-2.19/libio/libioP.h
904 22
+1 88
fe=(119)
34 33
-3 33
cfi=(108)
cfn=(984) __overflow
calls=11 241 
* 1507
* 22

fl=(85)
fn=(638)
38 384
+1 128

fl=(103)
fn=(886)
30 1
+2 1
cfi=(104)
cfn=(888)
calls=1 -6 
* 27

fl=(42)
fn=(174)
37 2
-1 2
fi=(43)
+8 2
fe=(42)
-7 4
fi=(43)
+8 2
fe=(42)
-8 2
fi=(43)
+6 2
+5 6
+1 4
+13 4
-17 6
+3 18
+1 12
+13 12
-17 18
+22 2
fe=(42)
-30 4
+3 4
-3 2
+3 2
cfi=(44)
cfn=(178)
calls=2 -13 
* 14
* 6
+1 6

fl=(132)
fn=(1112)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(75)
cfn=(1146)
calls=1 -56 
* 8
cob=(7)
cfi=(75)
cfn=(1144)
calls=1 -56 
* 8
cob=(7)
cfi=(75)
cfn=(1136)
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(133) /build/eglibc-3GlaMS/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1114) __unregister_atfork
calls=4 -44 
* 28

fl=(110) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(926) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(133)
fn=(1114)
36 4
-8 8
+11 8
+82 8

fl=(118)
fn=(964)
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(88)
fn=(654)
66 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58
+30 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58

fl=(82)
fn=(628)
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(129)
fn=(1052)
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(1060)
calls=1 770 
* 11
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -49 
* 1317
* 5
* 3
+18 4

fl=(107) /build/eglibc-3GlaMS/eglibc-2.19/libio/fileops.c
fn=(924) _IO_file_stat
1222 1
+1 3
cfi=(110)
cfn=(926)
calls=1 34 
* 10

fn=(986) _IO_file_write@@GLIBC_2.2.5
1254 77
+2 55
+11 11
+1 11
-12 22
+5 11
-1 33
+1 22
cfi=(120) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(988) write
calls=11 81 
* 77
+1 22
+9 33
+3 99

fn=(1204) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(108)
cfn=(1206) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(918) _IO_file_overflow@@GLIBC_2.2.5
824 188
+1 141
+7 325
+35 94
+3 92
+3 138
+1 138
+1 184
+4 46
+1 184
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 22
-1 11
+1 11
-1 11
cfn=(932) _IO_do_write@@GLIBC_2.2.5
calls=11 509 
* 1001
* 22
-8 1
+1 1
+11 3
-12 1
cfn=(932)
calls=1 509 
* 15
-31 2
cfi=(108)
cfn=(920) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(1008) _IO_file_sync@@GLIBC_2.2.5
886 18
+5 18
-5 18
+5 54
+2 18
+1 36
+17 36
+4 36

fn=(916) _IO_file_xsputn@@GLIBC_2.2.5
1281 8
+7 8
-7 56
+6 16
+7 48
+17 4
+4 7
+5 28
cfi=(122)
cfn=(1012)
calls=7 61 
* 304
* 7
+6 7
-1 7
+1 14
+2 21
+27 16
+1 64
-45 2
+17 3
+4 4
cfn=(918)
calls=1 824 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(108)
cfn=(934) _IO_default_xsputn
calls=1 447 
* 1707
* 2
-57 21
+1 14
+3 21
+2 774
-2 530

fn=(932)
509 12
+2 12
-2 60
+2 24
+1 6
+11 44
+7 44
+8 55
cfn=(986)
calls=11 1254 
* 473
* 11
+1 33
+6 11
-4 11
+4 11
-4 33
+1 22
+3 11
-34 22
+32 11
-32 11
+1 44
-1 11
+1 22
+32 22

fl=(106)
fn=(914)
35 24
+1 16
-1 32
+4 16
+2 144
+1 38
fi=(112)
904 16
+1 24
fe=(106)
49 16
-7 1
+1 5
cfi=(107)
cfn=(916)
calls=1 1281 
* 1945
* 35
cfi=(107)
cfn=(916)
calls=7 1281 
* 1944
* 32
+10 8
-3 8
+3 40
fi=(112)
905 48
fe=(106)

fl=(68)
fn=(274)
30 4
+1 5
+2 3
cfi=(69)
cfn=(276)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(108)
fn=(984)
241 33
+2 33
cfi=(107)
cfn=(918)
calls=11 824 
* 1441

fn=(1200)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1202) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(107)
cfn=(1204)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(920)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(109) /build/eglibc-3GlaMS/eglibc-2.19/libio/filedoalloc.c
cfn=(922) _IO_file_doallocate
calls=1 96 
* 94
* 2

fn=(1202)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1206)
557 5
+1 1
-1 1
+1 1
cfi=(107)
cfn=(1008)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(934)
447 1
+4 1
-1 1
-3 5
+3 5
+30 247
cfi=(107)
cfn=(918)
calls=35 824 
* 1155
* 70
+2 35
-2 35
-25 144
+29 2
+1 6

fn=(930) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fl=(73)
fn=(288)
33 3
+1 1

fl=(80)
fn=(550)
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(109)
fn=(922)
96 5
+15 6
cfi=(107)
cfn=(924)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(111)
cfn=(928)
calls=1 -47 
* 6
* 2
+1 5
cfi=(108)
cfn=(930)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(137) /build/eglibc-3GlaMS/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(109)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(120)
fn=(988)
81 22
cfn=(990) __write_nocancel
calls=11 * 
* 55

fn=(990)
81 55

fl=(121)
fn=(1006)
34 17
-1 34
+1 17
+6 272
+1 51
cfi=(107)
cfn=(1008)
calls=17 886 
* 221
* 68
fi=(112)
904 34
+1 153
fe=(121)
45 51

ob=(9)
fl=(123)
fn=(1018)
0 3

totals: 1434699
