 
5000 bdg 5 MIN IRACE
1  ->  IRP ils vnd first greedy 0.3445 1 locmin shiftTwoExc 0.1199 2 0.0774 0.5150 shiftTwoExc 0.7048 2 0.0525 0.9388 ref 0.9051 0.7447 0.3574 1 true rndmv shiftTwoExc 0.4269 2 0.6928 0.5823 6 metropolis 23.3007 
2  ->  IRP ils first greedy 0.9278 1 locmin shiftRem 0.8241 1 0.4171 0.8170 true rndmv shiftTwoExc 0.5113 2 0.5356 0.5781 8 always diversify 
3  ->  IRP ils vnd first greedy 0.3852 1 locmin shiftTwoExc 0.4715 2 0.3868 0.9575 shiftRem 0.8513 2 0.3593 0.7478 ref 0.4545 0.9359 0.7825 1 true rndmv shiftRem 0.0032 1 0.6767 0.4661 6 pmetro 4.6051 0.6849 0.0643 387 
4  ->  IRP ils first greedy 0.9274 1 locmin shiftRem 0.6843 1 0.3037 0.9652 true rndmv shiftTwoExc 0.4813 2 0.2198 0.7388 7 sa_metropolis 1.0477 0.6775 0.0344 
5  ->  IRP ils vnd first greedyRandomized 0.2254 2 locmin shiftTwoExc 0.7809 2 0.1394 0.8448 shiftTwoExc 0.9299 1 0.8161 0.4334 ref 0.7780 0.3069 0.5147 1 true rndmv shiftTwoExc 0.3071 1 0.4727 0.2104 10 pmetro 4.8655 0.1183 0.0223 393 
6  ->  IRP ils first greedy 0.7649 1 locmin shiftRem 0.7465 1 0.2921 0.7763 true rndmv shiftIns 0.5627 1 0.9603 0.0792 3 always diversify 
7  ->  IRP ils first grasp 0.3177 1 locmin shiftRem 0.7702 1 0.2667 0.8872 true rndmv shiftTwoExc 0.5470 2 0.0665 0.7619 8 metropolis 11.5498 
8  ->  IRP ils vnd first greedy 0.3943 1 locmin shiftTwoExc 0.3774 2 0.1085 0.3935 shiftRem 0.3945 2 0.2629 0.8913 ref 0.1161 0.2820 0.2585 1 true rndmv shiftRem 0.5870 1 0.5578 0.0559 1 sa_metropolis 4.5773 0.8118 0.0844 
9  ->  IRP ils vnd first greedy 0.2104 1 locmin shiftTwoExc 0.7022 2 0.4757 0.7967 shiftRem 0.5147 2 0.1182 0.9769 ref 0.4272 0.7747 0.7551 1 true rndmv shiftTwoExc 0.1067 2 0.2218 0.2070 1 pmetro 1.8920 0.9057 0.0901 497 

 

5000 bdg15 MIN IRACE
1  ->  IRP ils vnd best greedyRandomized 0.4934 2 locmin shiftTwoExc 0.3430 1 0.0280 0.9052 shiftIns 0.8489 2 0.1141 0.6256 ref 0.3971 0.5592 0.2055 1 true rndmv shiftRem 0.9994 2 0.5127 0.7453 9 metropolis 23.5253 
2  ->  IRP ils first greedy 0.6720 2 locmin shiftRem 0.4606 1 0.3497 0.9168 true rndmv shiftRem 0.3276 1 0.4338 0.7427 2 always diversify 
3  ->  IRP ils vnd best greedyRandomized 0.3096 2 locmin shiftTwoExc 0.1982 2 0.3288 0.8834 shiftIns 0.6501 2 0.8500 0.5013 ref 0.3887 0.8359 0.3062 1 true rndmv shiftRem 0.9674 2 0.4939 0.7489 7 metropolis 23.9641 
4  ->  IRP ils first greedy 0.6657 1 locmin shiftRem 0.7624 1 0.3457 0.8645 true rndmv shiftRem 0.8173 1 0.1038 0.0828 5 always diversify 
5  ->  IRP ils first greedy 0.4816 2 locmin shiftRem 0.5374 1 0.0787 0.8337 true rndmv shiftRem 0.5831 1 0.1645 0.8245 7 always diversify 
6  ->  IRP ils first greedy 0.4738 2 locmin shiftRem 0.8573 1 0.0420 0.8788 true rndmv shiftRem 0.8948 1 0.3735 0.9617 5 always diversify 
7  ->  IRP ils first greedy 0.5098 1 locmin shiftRem 0.4994 1 0.4477 0.9750 true rndmv shiftRem 0.8052 1 0.1220 0.6562 9 always diversify 
8  ->  IRP ils first greedy 0.4949 2 locmin shiftRem 0.4986 1 0.2714 0.9961 true rndmv shiftRem 0.6603 1 0.6270 0.7807 4 always diversify 



20000 bdg 5 MIN IRACE

1  ->  IRP ils first greedyRandomized 0.9940 1 locmin shiftTwoExc 0.6325 1 0.1951 0.9895 true rndmv ref 0.5254 0.1220 0.5609 2 8 sa_metropolis 1.1047 0.8706 0.0812 
2  ->  IRP ils first greedyRandomized 0.4036 2 locmin shiftTwoExc 0.3937 1 0.1624 0.9637 true rndmv shiftRem 0.0157 1 0.5994 0.6613 9 pmetro 4.4294 0.9065 0.0702 227 
3  ->  IRP ils first greedyRandomized 0.6234 1 locmin shiftTwoExc 0.5554 1 0.1431 0.9724 true rndmv ref 0.2585 0.3567 0.2308 2 8 sa_metropolis 3.3556 0.4365 0.0788 
4  ->  IRP ils first greedyRandomized 0.7081 1 locmin shiftTwoExc 0.5056 1 0.1198 0.8652 true rndmv ref 0.9233 0.4000 0.1250 2 4 pmetro 1.3333 0.1493 0.0320 482 
5  ->  IRP ils first greedyRandomized 0.3674 1 locmin shiftTwoExc 0.7539 1 0.2654 0.9549 true rndmv shiftRem 0.4126 1 0.7124 0.7661 8 pmetro 4.5162 0.2491 0.0563 49 
6  ->  IRP ils first greedyRandomized 0.4050 2 locmin shiftTwoExc 0.8421 1 0.0900 0.9373 true rndmv ref 0.5284 0.3398 0.7579 2 7 sa_metropolis 3.3640 0.7080 0.0965 
7  ->  IRP ils first greedyRandomized 0.6851 1 locmin shiftTwoExc 0.3947 1 0.2017 0.8905 true rndmv ref 0.6185 0.8234 0.7338 2 5 sa_metropolis 2.6198 0.9300 0.0694 
8  ->  IRP ils first greedyRandomized 0.9784 1 locmin shiftTwoExc 0.2818 1 0.0600 0.8733 true rndmv ref 0.8906 0.5934 0.5718 2 8 sa_metropolis 3.9787 0.6145 0.0452 